CyberThreatSimulator/Simulator/MainWindow.xaml

<Window x:Class="NetworkAttackSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="760" Width="1200">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Settings">

            </MenuItem>
            <MenuItem Header="Help">

            </MenuItem>
            <MenuItem Header="About">

            </MenuItem>
        </Menu>
        <Grid>
            <Grid>
                <TabControl Name="mainTabControl" SelectionChanged="mainTabControl_SelectionChanged">
                    <TabItem Name="tabConfig">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Configuration" Foreground="Red"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Name="Sim_Configuration" Height="324" Width="1170" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="464*" />
                                <ColumnDefinition Width="61*" />
                                <ColumnDefinition Width="645*" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="9,37,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37">Name:</TextBlock>
                            <TextBlock Margin="9,65,431,242">ID:</TextBlock>
                            
                            <CheckBox Margin="81,95,94,198" Checked="GenerateID_Checked">Generate Sim ID</CheckBox>
                            <TextBox Name="Sim_Name" Margin="81,37,64,268"/>
                            <TextBox Name="Sim_ID" Margin="81,63,249,241" />
                            <Button Content="Start" Margin="81,260,0,35" Click="CreateSimulation" HorizontalAlignment="Left" Width="100" />
                            <Button Content="Stop" Margin="208,261,156,35" Click="StopSimulation" />
                            <TextBlock Height="22" Margin="101,6,259,0" VerticalAlignment="Top">Create Simulation</TextBlock>
                            <TextBlock Margin="190,0,347,306" Grid.Column="2">Active Simulations</TextBlock>
                            <ListView Name="ActiveSimList" Margin="4,35,65,89" Grid.Column="2" ItemsSource="{Binding SimSetupMessages}" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Sim ID" Width="75">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button ToolTip="Click to join simulation" ToolTipService.ShowDuration="2000" Content="{Binding Value.SimulationId}" Click="JoinSimulation" Width="50"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Sim Name" Width="300" DisplayMemberBinding="{Binding Value.SimulationName}"/>
                                        <GridViewColumn Header="Ip"  Width="120" DisplayMemberBinding="{Binding Value.ManagerIp}"/>
                                        <GridViewColumn Header="Port" Width="75" DisplayMemberBinding="{Binding Value.ManagerPort}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Name="Sim_Description" Margin="8,137,389,170">Description:</TextBlock>
                        </Grid>
 
                    </TabItem>
                    <TabItem Name="tabSimulation">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Simulation" Foreground="Black"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="477" />
                                <RowDefinition Height="186" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="132*" />
                                <ColumnDefinition Width="566*" />
                            </Grid.ColumnDefinitions>
                                <TextBlock Margin="14,21,144,394" Height="18" Width="63">App Role:</TextBlock>
                                <TextBlock Height="18" Margin="14,45,144,370" Width="63">App Id:</TextBlock>
                                <TextBlock Height="18" Margin="14,69,103,346" Width="104">App Ipv4 Address:</TextBlock>
                                <TextBlock Height="18" Margin="14,93,144,322" Width="63">App Role:</TextBlock>
                            <ListView ItemsSource="{Binding SimParticipants}" Margin="17,39,6,238" Name="listView1" Grid.Column="1" Width="924">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.Status}" Header="Status" Width="75" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.SimulationApplication.ParticipantId}" Header="App Id" Width="1" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.ElementId}" Header="Element Id" Width="75" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.ParticipantRole}" Header="Role" Width="75" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.ParticipantIp}" Header="Ip" Width="90" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.SystemProfile.OpSystemCaption}" Header="Operating System" Width="200" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Value.SimulationApplication.SystemProfile.ProcessorName}" Header="Processor" Width="300" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <TextBlock Height="19" Margin="14,18,61,440" Width="146">Profile</TextBlock>
                            <Button Content="Start Simulation" Grid.Column="1" Height="29" HorizontalAlignment="Left" Margin="27,266,0,0" Name="button1" VerticalAlignment="Top" Width="99"/>
                            <Button Content="End Simulation" Height="29" HorizontalAlignment="Left" Margin="168,266,0,0" Name="button2" VerticalAlignment="Top" Width="99" Grid.Column="1" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="tabThreat">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Threat Effects Database" Foreground="Black"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="321*" />
                                <RowDefinition Height="440*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="147" />
                                <ColumnDefinition Width="1021" />
                            </Grid.ColumnDefinitions>

                            <!-- Left Panel Items-->
                            <TreeView Name="TedTree" SelectedItemChanged="ShowDatabase">
                                <TreeViewItem Name="TedRoot" Header="TED">

                                </TreeViewItem>
                            </TreeView>
                            <!-- Left Panel Items-->
                            <DataGrid Name="tableDisplay" Grid.Column="1"></DataGrid>
                            <Button Content="Query" Margin="843,18,60,342" Grid.Column="1" Grid.Row="1" Click="Query_Click" Height="23" Width="118" />
                            <TextBox Name="SQLTextBox" AcceptsReturn="True" Margin="29,18,229,89" Grid.Column="1" Grid.Row="1" Height="276" Width="763" />
                            <Button Content="Update" Margin="843,53,60,304" Grid.Column="1" Grid.Row="1" Click="Transact_Click" Height="26" Width="118" />
                            <Button Content="Clear" Height="26" Margin="843,93,60,264" Width="118" Grid.Column="1" Click="Clear_SQL_TextBox" Grid.Row="1" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <TextBlock Name="AppRoleTextBox" Height="22" Margin="503,4,529,0" VerticalAlignment="Top" FontSize="15">ROLE: PARTICIPANT</TextBlock>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
